<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp">

    <TextView
        android:text="Taille du texte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTailleTexte"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textAlignment="center"
        android:textStyle="normal|bold" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">

        <RadioButton
            android:text="Petit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/radioButtonSmall"
            android:layout_weight="1" />

        <RadioButton
            android:text="Moyen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/radioButtonMedium"
            android:layout_weight="1"
            android:checked="true" />

        <RadioButton
            android:text="Large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/radioButtonLarge"
            android:layout_weight="1" />

        <RadioButton
            android:text="Extra Large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/radioButtonExtraLarge"
            android:layout_weight="1"
            android:duplicateParentState="true" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">

        <TextView
            android:text="Passage automatique à l'ecran suivant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewAutoSkip"
            android:textAppearance="@android:style/TextAppearance.Material.Small"
            android:textStyle="normal|bold" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox" />
    </LinearLayout>
    <TextView
        android:text="Vitesse de passage automatique"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewSpeedSkip"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        android:textStyle="normal|bold"
        android:textAlignment="center" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:text="Lent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/radioButtonSpeedSkipSlow"
            android:layout_weight="1" />
        <RadioButton
            android:text="Normal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/radioButtonSpeedSkipMedium"
            android:layout_weight="1"
            android:checked="true" />
        <RadioButton
            android:text="Rapide"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/radioButtonSpeedSkipFast"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>