<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:layout_gravity="center_vertical|center_horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:id="@+id/layout"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageViewSaveID1"
                android:scaleType="centerCrop"
                android:layout_weight="1"
                android:background="@drawable/cadregris"
                android:layout_margin="10dp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageViewSaveID2"
                android:scaleType="centerCrop"
                android:layout_weight="1"
                android:background="@drawable/cadregris"
                android:layout_margin="10dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageViewSaveID3"
                android:scaleType="centerCrop"
                android:layout_weight="1"
                android:background="@drawable/cadregris"
                android:layout_margin="10dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageViewSaveID4"
                android:scaleType="centerCrop"
                android:layout_weight="1"
                android:background="@drawable/cadregris"
                android:layout_margin="10dp" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="RETOUR VERS LE MENU"
        android:id="@+id/button2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="onClickMenu"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="150dp"/>

</LinearLayout>