<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:orientation="vertical"
    android:weightSum="1"
    android:background="#cac4c4">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/frame1"
        android:id="@+id/decorImgBox">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/space"></LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="A"
                    android:id="@+id/choix1"
                    android:onClick="onClick1"
                    android:layout_marginLeft="100dp"
                    android:layout_marginRight="100dp"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="B"
                    android:id="@+id/choix2"
                    android:onClick="onClick2"
                    android:layout_marginLeft="100dp"
                    android:layout_marginRight="100dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <Button
                android:text="Next"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/choixNext"
                android:onClick="onClick3" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="0"
        android:layout_height="130dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView2"
            android:background="#c4ffffff"
            android:layout_weight="10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/BoiteDialogue"
                android:layout_weight="10"
                android:text="Lorem ipsum"
                android:textSize="20dp"
                android:textIsSelectable="false" />
        </ScrollView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Menu"
            android:id="@+id/menu"
            android:onClick="onClickMenu" />

    </LinearLayout>

</LinearLayout>
