<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="#cac4c4">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="CREDIT"
            android:id="@+id/textView2"
            android:textColor="#ffffff"
            android:editable="true"
            android:password="false"
            android:phoneNumber="false"
            android:textSize="40dp"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView"
            android:fillViewport="false"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(c) 2016 - Institut Universitaire de Technologie de Lens. Développé par ANNEBICQUE Maxence, MAILLE Benjamin, BALADI Pierre, RODRIGUES Paul, MANS Lenny, RAMBUR Florian, MOUCHET Arthur. Groupe Web2 en DUT MMI. Encadré par DUBOIS Vincent."
                android:id="@+id/textView"
                android:textSize="20dp"
                android:textAlignment="center" />
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RETOUR VERS LE MENU"
            android:id="@+id/button2"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="onClickMenu"
            android:layout_gravity="bottom"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>
