<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:orientation="vertical"
    android:weightSum="1"
    android:background="#cac4c4">

    <ImageSwitcher
        android:id="@+id/imageSwitcher1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:elevation="0dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >

    </ImageSwitcher>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ListViewHistorique"
        android:layout_margin="30dp"
        android:background="@android:color/background_light"
        android:alpha="0.7"
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layoutMode="opticalBounds"
        android:layout_alignBaseline="@+id/ListViewHistorique"
        android:layout_alignTop="@+id/imageSwitcher1"
        android:layout_alignBottom="@+id/imageSwitcher1"
        android:id="@+id/framelayout1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearlayout1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.36"
                android:id="@+id/spacer1"></LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:background="@drawable/cadre5"
                android:id="@+id/layoutpersonnage"
                android:minHeight="160dp"
                android:layout_weight="0.20"
                android:layout_height="70dp">

                <TextView
                    android:text="Personnage"
                    android:id="@+id/textViewLocuteur"
                    android:fontFamily="sans-serif"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:textColor="?android:attr/textColorPrimaryInverse"
                    android:layout_toRightOf="@+id/expression"
                    android:layout_alignTop="@+id/expression"
                    android:elevation="5dp"
                    android:layout_marginTop="0dp" />

                <ImageView
                    app:srcCompat="@mipmap/ic_launcher"
                    android:id="@+id/expression"
                    android:layout_weight="2"
                    android:scaleType="centerInside"
                    android:layout_alignParentBottom="true"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content" />

                <ImageView
                    app:srcCompat="@mipmap/ic_launcher"
                    android:id="@+id/personnage"
                    android:layout_weight="2"
                    android:scaleType="centerInside"
                    android:layout_alignParentBottom="true"
                    android:elevation="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" />
            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.09"
                android:id="@+id/spacer2"></LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/first_layout"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:id="@+id/layout">

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:id="@+id/space">

                <ImageButton
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton"
                    android:layout_width="wrap_content"
                    android:onClick="onClickSettings"
                    android:background="@drawable/button"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:adjustViewBounds="true"
                    android:padding="25dp"
                    android:layout_margin="5dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <Button
                    android:text="Auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonAuto"
                    style="@android:style/Widget.Button"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:onClick="onClickAuto"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:minHeight="100dp"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:visibility="gone">

                        <Button
                            android:text="Next"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/choixNext"
                            android:onClick="onClick3"
                            android:layout_weight="1"
                            android:visibility="gone" />

                        <Button
                            android:text="Before"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/buttonBefore"
                            android:layout_weight="1"
                            android:onClick="onClickBefore"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="A"
                            android:id="@+id/choix1"
                            android:layout_marginLeft="100dp"
                            android:layout_marginRight="100dp"
                            android:layout_weight="1"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:onClick="onClick1"
                            android:textColor="?android:attr/textColorPrimary"
                            android:textSize="24sp"
                            android:background="@drawable/brush1"
                            android:elevation="0dp" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/brush4"
                            android:text="B"
                            android:id="@+id/choix2"
                            android:onClick="onClick2"
                            android:layout_marginLeft="100dp"
                            android:layout_marginRight="100dp"
                            android:layout_weight="1"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:textSize="24sp"
                            android:textColor="?android:attr/textColorPrimary"
                            android:fontFamily="sans-serif-medium" />

                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:baselineAligned="false"
            android:id="@+id/LinearLayoutText">

            <ScrollView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/scrollView"
                android:background="@drawable/cadre3"
                android:minHeight="120dp"
                android:layout_weight="5"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/BoiteDialogue"
                    android:layout_weight="5"
                    android:text="Lorem ipsum"
                    android:textSize="20sp"
                    android:textColor="?android:attr/textColorPrimaryInverse"
                    android:padding="5dp" />
            </ScrollView>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
