<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <application>
        <frame id='0'>
            PAGE PAR DEFAUT
            <choix consequence='-1' />
            <choix consequence='-1' />
        </frame>
    </application>
</PreferenceScreen>