<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">



    <PreferenceCategory
        android:title="Passage automatique"
        android:key="pref_key_autoSkip">

        <CheckBoxPreference
            android:key="pref_autoSkip"
            android:title="Passage automatique à l'ecran suivant"
            android:summary="Au bout d'une certaine durée, on passe automatiquement à l'écran suivant."
            android:defaultValue="false"
            android:persistent="true"/>

        <!--ORDER EQUAL MIN-->
        <fr.inkarma.Inkarma.SeekBarPreference
            android:dependency="pref_autoSkip"
            android:key="autoSkipSpeed"
            android:defaultValue="@string/pref_default_autoSkip"
            android:title="@string/settings_title_skipSpeed"
            android:dialogMessage="@string/settings_dialog_skipSpeed"
            android:max="25"
            android:order="15"
            android:summary="@string/settings_summary_skipSpeed"
            android:persistent="true"/>


    </PreferenceCategory>

    <PreferenceCategory
        android:title="Texte"
        android:key="pref_key_textSize">

        <!--ORDER EQUAL MIN-->
        <fr.inkarma.Inkarma.SeekBarPreference
            android:defaultValue="@string/pref_default_size"
            android:title="@string/settings_title_size"
            android:dialogMessage="@string/settings_dialog_message_size"
            android:key="text_size"
            android:max="20"
            android:order="10"
            android:persistent="true"
            android:summary="@string/settings_summary_size"/>
        <fr.inkarma.Inkarma.SeekBarPreference
            android:defaultValue="@string/pref_default_defilement"
            android:dialogMessage="@string/settings_dialog_message_defilement"
            android:key="defilement"
            android:max="20"
            android:order="10"
            android:persistent="true"
            android:summary="@string/settings_summary_defilement"
            android:title="@string/settings_title_defilement" />



    </PreferenceCategory>

    <PreferenceCategory
        android:title="Veille"
        android:key="pref_key_veille">
        <CheckBoxPreference
            android:key="pref_veille"
            android:title="Desactiver la mise en veille de l'appareil"
            android:summary="Cochez cette case pour que votre application ne se mette plus en veille durant la lecture."
            android:defaultValue="true"
            android:persistent="true"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Musique"
        android:key="pref_key_musique">
        <CheckBoxPreference
            android:key="pref_musique"
            android:title="Activer la musique"
            android:summary="Cochez cette case pour que de la musique soit jouée pendant le jeu."
            android:defaultValue="true"
            android:persistent="true" />
    </PreferenceCategory>

</PreferenceScreen>