<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">



    <PreferenceCategory
        android:title="Passage automatique"
        android:key="pref_key_autoSkip">

        <CheckBoxPreference
            android:key="pref_autoSkip"
            android:title="Passage automatique à l'ecran suivant"
            android:summary="Au bout d'une certaine durée, on passe automatiquement à l'écran suivant."
            android:defaultValue="true"
            android:persistent="true"/>
        <ListPreference
            android:dependency="pref_autoSkip"
            android:key="pref_autoSkipSpeed"
            android:title="Vitesse de passage automatique"
            android:dialogTitle="Vitesse"
            android:entries="@array/pref_autoSkipSpeed_entries"
            android:entryValues="@array/pref_autoSkipSpeed_values"
            android:defaultValue="25"
            android:persistent="true"/>


    </PreferenceCategory>

    <PreferenceCategory
        android:title="Texte"
        android:key="pref_key_textSize">
        <!--<ListPreference-->
            <!--android:key="pref_textSize"-->
            <!--android:title="Taille du texte"-->
            <!--android:dialogTitle="Taille"-->
            <!--android:entries="@array/pref_textSize_entries"-->
            <!--android:entryValues="@array/pref_textSize_values"-->
            <!--android:defaultValue="18"-->
            <!--android:persistent="true"/>-->


        <!--ORDER EQUAL MIN-->
        <fr.inkarma.Inkarma.SeekBarPreference
            android:defaultValue="2"
            android:title="@string/settings_title_size"
            android:dialogMessage="@string/settings_dialog_message_size"
            android:key="preference_text_size"
            android:max="30"
            android:order="10"
            android:summary="@string/settings_summary_size"
            android:text="" />
        <fr.inkarma.Inkarma.SeekBarPreference
            android:defaultValue="0"
            android:dialogMessage="@string/settings_dialog_message_defilement"
            android:key="preference_defilement"
            android:max="20"
            android:order="10"
            android:summary="@string/settings_summary_defilement"
            android:text=""
            android:title="@string/settings_title_defilement" />



    </PreferenceCategory>

    <PreferenceCategory
        android:title="Veille"
        android:key="pref_key_veille">
        <CheckBoxPreference
            android:key="pref_veille"
            android:title="Desactiver la mise en veille de l'appareil"
            android:summary="Cochez cette case pour que votre application ne se mette plus en veille durant la lecture."
            android:defaultValue="true"
            android:persistent="true"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Musique"
        android:key="pref_key_musique">
        <CheckBoxPreference
            android:key="pref_musique"
            android:title="Activer la musique"
            android:summary="Cochez cette case pour que de la musique soit jouée pendant le jeu."
            android:defaultValue="true"
            android:persistent="true" />
    </PreferenceCategory>

</PreferenceScreen>